{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "imageConfig": {
    // https://docs.sixlabors.com/articles/imagesharp/index.html?tabs=tabid-1 -- ImageSharp para o tratamento das imagens.
    "width": 152,
    "height": 152,
    "quality": 80,
    "allowedFormats": [
      "image/jpeg",
      "image/png",
      //"image/tiff",
      //"image/webp"
      //"image/avif",
      //"image/bmp",
      //"image/gif",
      //"image/x-icon",
      //"image/svg+xml",
    ],
    "path": "C:\\Users\\VICTOR~1\\AppData\\Local\\Temp\\fotos",
    "fileNameSuffix": "_profilePhotoSenacPlataform"
  },
  "AllowedHosts": "*"
}
